#блок для ssl-соединения
server {

    #порт для hhtps
    listen 443 ssl;

    server_name localhost;

    #подключим сниппет
    #- с ключами и сертификатом
    include /etc/nginx/snippets/self-signed.conf;
    #- с настройками SSL
    include /etc/nginx/snippets/ssl-params.conf;

    #node.js
    location /node {
        proxy_pass http://localhost:3000/;
    }

    #express
    location /express {
        proxy_pass http://localhost:3001/;
    }

    #statping
    location /statping {
        proxy_pass http://localhost:8080/;
    }
}

#блок с редиректом
server {

    #Прослушка по IPv4
    listen 80;

    listen [::]:80;
 #можно и так:
   # listen [::]:80 ipv6only=off;

    #теперь выполним редирект 301 с http на https
    return 301 http://$server_name$request_uri;
}
